#!/bin/bash
# Retrieve TenantID, SubscriptionID and SubscriptionName
tenantID=$(az account show --query tenantId -o tsv)
subscriptionID=$(az account show --query id -o tsv)
subscriptionName=$(az account show --query name -o tsv)

# Create a service principal for the Arc resource group using a preferred name and role
ArcSp_pwd=$(az ad sp create-for-rbac --name "ArcDeploySP-$Seed" \
                         --role "Azure Connected Machine Onboarding" \
                         --scopes "/subscriptions/$subscriptionID/resourceGroups/$Seed-Demo" \
                         --query "password" -o tsv)
ArcSp_id=$(az ad sp list --filter "displayname eq 'ArcDeploySP-$Seed'" --query "[0].appId" -o tsv)
az role assignment create --assignee $ArcSp_id --role "Kubernetes Cluster - Azure Arc Onboarding" --scope "/subscriptions/$subscriptionID/resourceGroups/$Seed-Demo"

# To onboard on Arc this VM: 
#   1 - Open an RDP session on the VM 
#   2 - Run the output of the following command in a elevated powershell
     echo "Invoke-WebRequest -Uri https://raw.githubusercontent.com/gderossilive/Edge/main/Files/Step1-ArcForServer.ps1 \`
          -OutFile 'c:\windows\temp\step1.ps1';cd \windows\temp;powershell \`
          -File 'c:\windows\temp\step1.ps1' \`
          -SubscriptionId $subscriptionID  \`
          -TenantId $tenantID  \`
          -ResourceGroupName $Seed-Demo  \`
          -Location $location  \`
          -ServicePrincipalId $ArcSp_id  \`
          -Password $ArcSp_pwd"
#    3 - To enable automatic check for updates for the Arc Agent, run the following commands:
     $ServiceManager = (New-Object -com "Microsoft.Update.ServiceManager")
     $ServiceID = "7971f918-a847-4430-9279-4a52d1efe18d"
     $ServiceManager.AddService2($ServiceId,7,"")
